absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
async-timeout==4.0.2
attrs==21.4.0
autopage==0.5.0
backports.functools-lru-cache==1.6.4
Bottleneck==1.3.4
brotlipy==0.7.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cliff==3.10.1
cmaes==0.8.2
cmd2==2.3.3
colorama==0.4.4
colorlog==6.6.0
cryptography==36.0.2
filelock==3.6.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
google-auth==2.6.4
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
iniconfig==1.1.1
joblib==1.1.0
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.1.1
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
numexpr==2.8.1
numpy==1.24.3
oauthlib==3.2.0
optuna==2.10.0
packaging==21.3
pandas==1.4.1
pbr==5.8.1
pip==21.2.4
pluggy==1.0.0
prettytable==3.2.0
protobuf==3.20.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.2
pyfaidx==0.6.4
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
PySocks==1.7.1
pytest==7.1.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.7.3
setuptools==58.0.4
six==1.16.0
SQLAlchemy==1.4.35
stevedore==3.5.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.10.3
tomli==1.2.2
torch==1.11.0
torchmetrics==0.8.0
tqdm==4.64.0
transformers==4.16.2
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.1
wheel==0.37.1
yarl==1.7.2
zipp==3.8.0
